# SilverEQuality

./: README.md  SilverEQuality.sln
SilverEQuality/: CaptchaImage.cs  DGVPrinter.cs  Program.cs  SilverEQuality.csproj
SilverEQuality/Forms/: AuthForm.Designer.cs  AuthForm.cs  ChangeProfileData.Designer.cs  ChangeProfileData.cs  CommentForm.Designer.cs  CommentForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  CreateUserForm.resx  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.resx  EditMaterialForm.Designer.cs  EditMaterialForm.cs  EditOrderForm.Designer.cs  EditOrderForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaterialRequestForm.Designer.cs  MaterialRequestForm.cs  MaterialRequestForm.resx  MessageBoxCustom.Designer.cs  MessageBoxCustom.cs
SilverEQuality/FramesUC/: CheckEditFrame.Designer.cs  CheckEditFrame.cs  CheckFrame.Designer.cs  CheckFrame.cs  CommentView.Designer.cs  CommentView.cs  DocumentsFrame.Designer.cs  DocumentsFrame.cs  DocumentsFrame.resx  GraphFrame.Designer.cs  GraphFrame.cs  MainCheckFrame.Designer.cs  MainCheckFrame.cs  MainMaterialForm.Designer.cs  MainMaterialForm.cs  MainMaterialFrame.Designer.cs  MainMaterialFrame.cs  MainNormFrame.Designer.cs  MainNormFrame.cs  MainOrderFrame.Designer.cs  MainOrderFrame.cs  MaterialForm.Designer.cs  MaterialForm.cs  MaterialFrame.Designer.cs  MaterialFrame.cs  MaterialRequestFrame.Designer.cs  MaterialRequestFrame.cs  MaterialView.Designer.cs  MaterialView.cs  MaterialView.resx  NormFrame.Designer.cs  NormFrame.cs  NormFrame.resx  OrderAddFrame.Designer.cs  OrderAddFrame.cs  OrderEditFrame.Designer.cs  OrderEditFrame.cs  OrderFrame.Designer.cs  OrderFrame.cs  OrderView.Designer.cs  (+10 more)
SilverEQuality/MessageBoxes/: MessageBoxAuth.Designer.cs  MessageBoxAuth.cs
SilverEQuality/Properties/: Resources.Designer.cs  Resources.resx
SilverEQuality_Context/: ContextFactory.cs  DBHelper.cs  SilverEQContext.cs  SilverEQuality_Context.csproj  appsettings.json
SilverEQuality_Context/DatabaseScript/: SilverEQ.sql  SilverEQdb.sql
SilverEQuality_Context/Models/: Check.cs  Comment.cs  DecimalNumber.cs  Department.cs  Document.cs  Manufacturer.cs  Norm.cs  Order.cs  Part.cs  PartNecessary.cs  Priority.cs  Role.cs  SilverRequest.cs  SilverType.cs  Status.cs  User.cs
SilverEQuality_XTests/: AuthorizationTests.cs  MD5.cs  SilverEQuality_Tests.csproj
